# myblog

blog/: pom.xml
blog-domain/src/main/java/com/vine/blog/domain/common/: Catalog.java
blog-domain/src/main/java/com/vine/blog/domain/entity/account/: Account.java  EmailAddress.java
blog-domain/src/main/java/com/vine/blog/domain/entity/automation/: Automation.java
blog-domain/src/main/java/com/vine/blog/domain/entity/catalog/: Partition.java
blog-domain/src/main/java/com/vine/blog/domain/entity/condition/: Condition.java
blog-domain/src/main/java/com/vine/blog/domain/entity/group/: Group.java
blog-domain/src/main/java/com/vine/blog/domain/entity/organization/: Organization.java
blog-domain/src/main/java/com/vine/blog/domain/entity/post/: Content.java  Post.java
blog-domain/src/main/java/com/vine/blog/domain/entity/serializer/: EmailAddressJsonSerializer.java  PhotoJsonSerializer.java
blog-domain/src/main/java/com/vine/blog/domain/entity/ticket/: Field.java  Ticket.java  TicketComment.java  TicketPriority.java  TicketStatus.java
blog-domain/src/main/java/com/vine/blog/domain/entity/trigger/: Trigger.java
blog-domain/src/main/java/com/vine/blog/domain/forum/repository/: ForumBaseNativeSqlRepository.java
blog-domain/src/main/java/com/vine/blog/domain/repository/: ActionRepository.java  AuthorizationRepository.java  BaseNativeSqlRepository.java  CategoryRepository.java  ConditionRepository.java  ContentRepository.java  FilterRepository.java  TicketRepository.java
blog-domain/src/main/java/com/vine/blog/domain/service/: AccountService.java  FilterService.java
blog-domain/src/main/java/com/vine/blog/domain/service/impl/: AccountServiceImpl.java  TicketServiceImpl.java
blog-domain/src/main/java/com/vine/blog/domain/util/: JsonUtils.java
blog-web/: pom.xml
blog-web/src/main/java/com/vine/blog/: ServletInitializer.java  WebApplication.java
blog-web/src/main/java/com/vine/blog/web/controller/: DashboardController.java
blog-web/src/main/resources/: application-qa.properties  application.properties
blog-web/src/main/resources/static/css/: style.css
blog-web/src/main/resources/static/js/: bootstrap-tagsinput.js  init.js  inspinia.js  selectize.min.js
blog-web/src/main/resources/templates/: dashboard.html  dashboard2.html  index.html  table.html
blog-web/src/main/resources/templates/account/: agents.html  layout.html  users.html
blog-web/src/main/resources/templates/account/detail/: layout.html
blog-web/src/main/resources/templates/login/: login.html
blog-web/src/main/resources/templates/organization/: index.html
blog-web/src/main/resources/templates/profile/pay/: withdraw.html
blog-web/src/main/resources/templates/profile/trade/: timeline.html
blog-web/src/main/resources/templates/resource/: layout.html
blog-web/src/main/resources/templates/resource/community/: community.html
blog-web/src/main/resources/templates/resource/help/: help.html
blog-web/src/main/resources/templates/resource/internal/: content.html
blog-web/src/main/resources/templates/resource/post/: edit.html  post.html  posts.html
blog-web/src/main/resources/templates/search/: result.html
blog-web/src/main/resources/templates/setting/: index.html
blog-web/src/main/resources/templates/setting/attachment/: attachments.html
blog-web/src/main/resources/templates/setting/automation/: automations.html
blog-web/src/main/resources/templates/setting/filter/: edit.html  filters.html
blog-web/src/main/resources/templates/setting/macro/: macros.html
blog-web/src/main/resources/templates/setting/trigger/: triggers.html
blog-web/src/main/resources/templates/ticket/: create.html
blog/blog-api/: pom.xml
blog/blog-domain/: pom.xml
blog/blog-domain/src/main/java/com/vine/blog/domain/entity/: BaseEntity.java
blog/blog-domain/src/main/java/com/vine/blog/domain/entity/account/: Authorization.java
blog/blog-domain/src/main/java/com/vine/blog/domain/entity/action/: Action.java
blog/blog-domain/src/main/java/com/vine/blog/domain/entity/attachment/: Attachment.java
blog/blog-domain/src/main/java/com/vine/blog/domain/repository/: AccountRepository.java  AttachmentRepository.java  AutomationRepository.java  GroupRepository.java  OrganizationRepository.java  PartitionRepository.java  PostRepository.java  TicketCommentRepository.java  TriggerRepository.java
blog/blog-domain/src/main/java/com/vine/blog/domain/service/: ResourceService.java  SettingService.java  TicketService.java
blog/blog-domain/src/main/java/com/vine/blog/domain/util/: FilterUtils.java  HttpClientUtils.java  OperatorUtils.java
blog/blog-web/: pom.xml
blog/blog-web/src/main/java/com/vine/blog/: WebApplication.java
blog/blog-web/src/main/resources/: application-dev.properties
blog/blog-web/src/main/resources/templates/account/detail/: posts.html  tickets.html
blog/blog-web/src/main/resources/templates/profile/pay/: index.html
blog/blog-web/src/main/resources/templates/setting/account/: agent.html  user.html
blog/blog-web/src/main/resources/templates/setting/channel/: wechat.html
blog/blog-web/src/main/resources/templates/setting/field/: fields.html
blog/blog-web/src/main/resources/templates/setting/tag/: tags.html
blog/blog-web/src/main/resources/templates/setting/ticket/: ticket.html
blog/blog-web/src/main/resources/templates/ticket/: layout.html
sqls/: helpdesk.schema.20170106.sql
(+7 files in other folders)
