spring.thymeleaf.cache=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/helpdesk?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.second.datasource.url=jdbc:mysql://localhost/bbs?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.second.datasource.username=root
spring.second.datasource.password=123456
spring.second.datasource.driverClassName=com.mysql.jdbc.Driver



## http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# hibernate.hbm2ddl.auto Automatically validates or exports schema DDL
# to the database when the SessionFactory is created. With create-drop,
# the database schema will be dropped when the SessionFactory is closed
# explicitly. e.g. validate | update | create | create-drop
#
# So the list of possible options are,

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=8090
spring.profiles.active=dev

spring.dubbo.application.name=helpdesk
spring.dubbo.registry.address=zookeeper://zk0-qa.s.qima-inc.com,zk1-qa.s.qima-inc.com,zk2-qa.s.qima-inc.com
spring.dubbo.scan=com.vine.blog.web.controller


spring.helpdesk.log-server-address=http://log-qa.qima-inc.com

spring.helpdesk.lookup-addresses=127.0.0.1:4161
spring.helpdesk.topic=test-nsq
spring.helpdesk.channel=trade-helpdesk

#2354441353
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=neu_wq@163.com
spring.mail.password=wq7110117
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

